/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp N1     &kp N2  &kp N3  &kp N4         &kp N5                              &kp N6      &kp N7     &kp N8         &kp N9            &kp N0         &kp UP_ARROW
&kp TAB           &kp Q      &kp W   &kp E   &kp R          &kp T                               &kp Y       &kp U      &kp I          &kp O             &kp P          &kp LEFT_ARROW
&kp CAPS          &kp A      &kp S   &kp D   &kp F          &kp G                               &kp H       &kp J      &kp K          &kp L             &kp SEMICOLON  &kp RIGHT_ARROW
&kp LEFT_SHIFT    &kp Z      &kp X   &kp C   &kp V          &kp B                               &kp N       &kp M      &kp COMMA      &kp DOT           &kp RS(SLASH)  &kp DOWN
&kp LEFT_COMMAND  &kp LC(V)  &mo 2   &mo 1   &kp BACKSPACE  &kp LEFT_ALT  &kp LCTRL  &kp ENTER  &kp DELETE  &kp SPACE  &kp PAGE_DOWN  &kp SINGLE_QUOTE  &kp LBKT       &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                 &out OUT_BLE       &out OUT_USB  &kp F8         &kp F9            &kp F10            &kp F11
&none             &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                &none              &none         &kp UP         &none             &none              &kp F12
&none             &none          &none          &none          &none          &none                        &none              &kp LEFT      &kp DOWN       &kp RIGHT         &kp DOUBLE_QUOTES  &kp SQT
&none             &none          &none          &none          &none          &none                        &none              &none         &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH          &kp UNDER
&kp LEFT_COMMAND  &kp GRAVE      &none          &none          &none          &none          &none  &none  &kp LC(LA(EQUAL))  &none         &mkp LCLK      &none             &kp LEFT_BRACE     &kp RIGHT_BRACE
            >;
        };

        layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans           &trans           &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans           &kp KP_NUMBER_0  &trans
            >;
        };
    };
};
