/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&out OUT_USB    &kp ESCAPE          &kp LEFT_COMMAND  &kp LC(SLASH)  &kp LC(LS(TAB))  &kp LC(TAB)                         &kp LA(ENTER)  &to 0      &to 1          &to 2    &msc SCRL_UP    &mmv MOVE_UP
&out OUT_BLE    &kp Q               &kp W             &kp E          &kp R            &kp T                               &kp Y          &kp U      &kp I          &kp O    &kp P           &mmv MOVE_LEFT
&kp CAPS        &kp A               &kp S             &kp D          &kp F            &kp G                               &kp H          &kp J      &kp K          &kp L    &kp SEMICOLON   &mmv MOVE_RIGHT
&kp LEFT_SHIFT  &kp Z               &kp X             &kp C          &kp V            &kp B                               &kp N          &kp M      &kp COMMA      &kp DOT  &msc SCRL_DOWN  &mmv MOVE_DOWN
&kp AT          &kp LC(UNDERSCORE)  &mo 2             &mo 1          &kp BACKSPACE    &kp LEFT_ALT  &kp LCTRL  &kp ENTER  &kp DELETE     &kp SPACE  &kp PAGE_DOWN  &kp TAB  &mkp MB1        &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                   &none   &trans    &trans          &trans     &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                  &none   &none     &kp UP          &none      &none   &trans
&trans  &none   &none   &none    &none    &none                    &none   &kp LEFT  &none           &kp RIGHT  &none   &trans
&trans  &none   &none   &none    &none    &none                    &none   &none     &kp DOWN_ARROW  &none      &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans    &trans          &trans     &trans  &trans
            >;
        };

        layer2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                   &trans  &trans        &trans        &trans        &trans        &trans
&trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_SEL 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
&trans      &trans         &trans         &trans        &trans         &trans                         &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans
&trans      &trans         &trans         &trans        &trans         &trans                         &none   &kp N7        &kp N8        &kp N9        &trans        &trans
&trans      &trans         &trans         &trans        &trans         &trans         &trans  &trans  &trans  &trans        &trans        &trans        &kp NUMBER_0  &kp LC(PERIOD)
            >;
        };
    };
};
