/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        selectrow: selectrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK>;
            label = "SELECTROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp LC(A)   &kp LC(C)  &kp LC(X)  &kp LC(V)      &kp LA(A)                           &kp N1      &kp N2     &kp N3         &kp N4            &kp NUMBER_5   &kp N6
&kp TAB           &kp Q       &kp W      &kp E      &kp R          &kp T                               &kp Y       &kp U      &kp I          &kp O             &kp P          &kp NUMBER_7
&kp CAPS          &kp A       &kp S      &kp D      &kp F          &kp G                               &kp H       &kp J      &kp K          &kp L             &kp SEMICOLON  &kp NUMBER_8
&kp LEFT_SHIFT    &kp Z       &kp X      &kp C      &kp V          &kp B                               &kp N       &kp M      &kp COMMA      &kp DOT           &kp NUMBER_0   &kp NUMBER_9
&kp LEFT_COMMAND  &selectrow  &mo 2      &mo 1      &kp BACKSPACE  &kp LEFT_ALT  &kp LCTRL  &kp ENTER  &kp DELETE  &kp SPACE  &kp PAGE_DOWN  &kp SINGLE_QUOTE  &kp LBKT       &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            bindings = <
&kp F1            &kp F2     &kp F3  &kp F4  &kp F5  &kp F6                &kp F7  &kp F8    &kp F9         &kp F10           &kp F11            &kp F12
&none             &none      &none   &none   &none   &none                 &none   &none     &kp UP         &none             &none              &kp F12
&none             &none      &none   &none   &none   &none                 &none   &kp LEFT  &kp DOWN       &kp RIGHT         &kp DOUBLE_QUOTES  &kp SQT
&none             &none      &none   &none   &none   &none                 &none   &none     &kp LESS_THAN  &kp GREATER_THAN  &kp KP_SLASH       &kp UNDER
&kp LEFT_COMMAND  &kp GRAVE  &none   &none   &none   &none   &none  &none  &none   &none     &none          &none             &kp LEFT_BRACE     &kp RIGHT_BRACE
            >;
        };

        layer2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                   &out OUT_BLE  &trans           &trans           &trans           &trans           &trans
&trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_SEL 2  &bt BT_DISC 3  &bt BT_DISC 4                  &out OUT_USB  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
&trans      &trans         &trans         &trans        &trans         &trans                         &trans        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans
&trans      &trans         &trans         &trans        &trans         &trans                         &trans        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans      &trans         &trans         &trans        &trans         &trans         &trans  &trans  &trans        &trans           &trans           &trans           &kp KP_NUMBER_0  &enghlishdot
            >;
        };
    };
};
