/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&out OUT_USB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                              &kp NUMBER_6  &kp N7     &kp N8         &kp N9   &kp N0         &kp UP_ARROW
&out OUT_BLE     &kp Q         &kp W         &kp E         &kp R          &kp T                               &kp Y         &kp U      &kp I          &kp O    &kp P          &kp LEFT_ARROW
&kp LA(ENTER)    &kp A         &kp S         &kp D         &kp F          &kp G                               &kp H         &kp J      &kp K          &kp L    &kp SEMICOLON  &kp RIGHT_ARROW
&kp LEFT_SHIFT   &kp Z         &kp X         &kp C         &kp V          &kp B                               &kp N         &kp M      &kp COMMA      &kp DOT  &kp KP_SLASH   &kp DOWN_ARROW
&kp LC(LS(TAB))  &kp LC(TAB)   &mo 2         &mo 1         &kp BACKSPACE  &kp LEFT_ALT  &kp LCTRL  &kp ENTER  &kp DELETE    &kp SPACE  &kp PAGE_DOWN  &kp TAB  &kp F2         &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            bindings = <
&none             &kp F1     &kp F2  &kp F3  &kp F4  &kp F5                        &kp F6           &kp F7    &kp F8             &kp F9                &kp F10            &kp F11
&none             &none      &none   &none   &none   &none                         &kp RIGHT_SHIFT  &none     &kp UP             &none                 &none              &kp F12
&none             &none      &none   &none   &none   &none                         &kp CAPSLOCK     &kp LEFT  &kp DOWN           &kp RIGHT             &kp DOUBLE_QUOTES  &kp SQT
&none             &none      &none   &none   &none   &none                         &none            &none     &kp LS(LESS_THAN)  &kp LS(GREATER_THAN)  &kp UNDER          &kp LS(GRAVE)
&kp LEFT_COMMAND  &kp GRAVE  &none   &none   &none   &none   &none  &kp LA(ENTER)  &none            &none     &none              &none                 &kp LEFT_BRACE     &kp RIGHT_BRACE
            >;
        };

        layer2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                   &none   &none         &trans        &trans        &trans        &trans
&trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_SEL 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
&trans      &trans         &trans         &trans        &trans         &trans                         &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans
&trans      &trans         &trans         &trans        &trans         &trans                         &none   &kp N7        &kp N8        &kp N9        &trans        &trans
&trans      &trans         &trans         &trans        &trans         &trans         &trans  &trans  &trans  &trans        &trans        &trans        &kp NUMBER_0  &none
            >;
        };
    };
};
